# mini-account

./: README.md  build.gradle  config.gradle  settings.gradle
mini-account-admin/: build.gradle
mini-account-admin/src/main/java/com/xul/account/admin/: MiniAccountAdminApplication.java
mini-account-admin/src/main/resources/: application-dev.yml  application.yml
mini-account-dao/: build.gradle
mini-account-domain/: build.gradle
mini-account-domain/src/main/java/com/xul/account/domain/: AccountDetail.java  AccountType.java  BaseModel.java  User.java
mini-account-service/: build.gradle
mini-account-support/src/main/java/com/xul/account/support/: MiniAccountConstant.java
mini-account-support/src/main/java/com/xul/account/support/enums/: CustomEnum.java  DelStatus.java  ExceptionEnum.java  PayWay.java  PaymentType.java
mini-account-web/: build.gradle
mini-account-web/src/main/java/com/xul/account/web/: MiniAccountApplication.java
mini-account-web/src/main/java/web/: MiniAccountApplication.java
mini-account-web/src/main/resources/: application.yml
