dependencies {
    compile project(":mini-account-service")

    compile(
            //alibaba的druid数据库连接池
            "com.alibaba:druid-spring-boot-starter:${druidVersion}",
            //swagger接口文档
            "io.springfox:springfox-swagger-ui:${swaggerVersion}",
            "io.springfox:springfox-swagger2:${swaggerVersion}",
    )
}
